<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Library Management System</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5dc; /* light cream color */
        background-image: url('static/img/background.png'); /* Background image */
    background-size: cover; /* Ensure the entire background image is visible */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /* Do not repeat the background image */
    }
    header {
        background-color: #545454; /* darker cream color */
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
    }
    .logo {
        text-align: center;
    }
    .logo img {
        margin-left: 220px;
        max-height: 250px;
        max-width: 250px;
    }
    .logo2 {
        text-align: center;
    }
    .logo2 img {
        max-height: 100px;
        max-width: 100px;
    }
    .menu {
        text-align: center;
    }
    .menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
    }
    .menu li {
        margin-right: 20px;
    }
    .menu li:last-child {
        margin-right: 0;
    }
     .menu a {
        text-decoration: none;
        color: #fff; /* white text color */
        padding: 10px 20px; /* Add padding */
        background-color: #545454; /* darker cream color */
        border-radius: 5px; /* Rounded corners */
        transition: transform 0.3s; /* Add transition effect */
    }
    .menu a:hover {
        transform: scale(1.1); /* Zoom effect on hover */
        background-color: #333; /* dark background color */
    }
    .banner {
        text-align: center;
        padding: 50px 20px; /* dark background color */
        color: #333; /* white text color */
    }

    .banner h1 {
        font-size: 36px;
        margin-bottom: 20px;
    }

    .banner p {
        font-size: 18px;
        line-height: 1.5;
    }
    h1 {
        margin: 0; /* Remove default margin */
        font-size: 32px; /* Bigger font size */
        font-family: cursive;
        margin-left: 10px;
    }
   .container1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.option {
    width: 260px; /* Set width to 400px */
    height: 260px; /* Set height to 400px */
    margin: 40px;
    text-align: center;
    background-color: #fff; /* white background */
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1); /* slight shadow effect */
}

.option img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
}

.option p {
        margin-top: 10px;
    }
    footer {
    background-color: #545454; /* darker cream color */
    color: #fff; /* dark text color */
    text-align: center;
    padding: 20px 0;
    position: relative; /* Relative position */
    bottom: 0;
    width: 100%;
}
#footerlist a{
    text-decoration: none;
    color: #fff; ;
    
}
#footerlist li a:hover {
    text-decoration: underline;
    color:#CFB9A3 ; /* Change color as needed */
}
.footer{
    color: #fff; ;
}

#footermail a{
    text-decoration: none;
    color: #fff; ;
}

#footermail a:hover{
    text-decoration: underline;
    color: #CFB9A3;
}
.footer-logo img{
  max-height: 150px;
  max-width: 150px;
}
</style>
</head>
<body>
<header>
    <div class="logo2">
        <img src="static/img/logo2.png" alt="Book logo">
    </div>
    <div class="logo">
        <img src="static/img/logo.png" alt="Book Wise">
    </div>
    <nav class="menu">
        <ul>
            <li><a href="{{ url_for('index') }}" class="active">HOME</a></li>
            <li><a href="{{ url_for('aboutus') }}">ABOUT</a></li>
            <li><a href="{{ url_for('contatcus') }}">CONTACT</a></li>
        </ul>
    </nav> 
</header>
<main>
    <div class="banner">
    <h1>Unlock the World of Knowledge with Books</h1>
</div>
<div class="container1">
    <div class="option">
        <a href="{{ url_for('add_book') }}">
            <img src="static/img/addbook.png" alt="Add Book">
        </a>
    </div>
    <div class="option">
        <a href="{{ url_for('search_books') }}">
            <img src="static/img/searchbook.png" alt="Search Book">
        </a>
    </div>
    <div class="option">
        <a href="{{ url_for('issue_book') }}">
            <img src="static/img/issuebook.png" alt="Issue Book">
        </a>
    </div>
    <div class="option">
        <a href="{{ url_for('return_books') }}">
            <img src="static/img/returnbook.png" alt="Return Book">
        </a>
    </div>
    <div class="option">
        <a href="{{ url_for('show_books') }}">
            <img src="static/img/allbooks.png" alt="All Books">
        </a>
    </div>
    <div class="option">
        <a href="{{ url_for('show_students') }}">
            <img src="static/img/student.jpg" alt="Show Students">
        </a>
    </div>
</div>
</main>
<footer class="footer">
    <div class="container">
        <div class="row row-cols-1 row-cols-md-5 gx-md-5">
            <div class="col mb-3">
                <h5>Sections</h5>
                <ul class="nav flex-column" id="footerlist">
                    <li class="nav-item mb-2"><a href="#" >Home</a></li>
                    <li class="nav-item mb-2"><a href="#" >Features</a></li>
                    <li class="nav-item mb-2"><a href="contactus.html" >Contact</a></li>
                    <li class="nav-item mb-2"><a href="#" >FAQs</a></li>
                    <li class="nav-item mb-2"><a href="aboutus.html" >About</a></li>
                </ul>
            </div>
            <div class="col mb-3">
                <h5>Newsletter</h5>
                <p>Subscribe to our newsletter for updates.</p>
                <form>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Your email">
                        <button class="btn btn-outline-light" type="button">Subscribe</button>
                    </div>
                </form>
            </div>
            <div class="col mb-3" id="footermail">
                <h5>Contact</h5>
                <p><strong>E-Mail Us at:</strong><br>
                    <a href="mailto:econest@gmail.com">bookwise@gmail.com</a><br>
                    273 Yorkland Boulevard, Toronto, Canada<br><br><strong>Contact Us:</strong><br><a href="tel:+13457899012">+1 345-789-9012</a><br></p>
            </div>
            <div class="col mb-3">
                <h5>Follow Us on:</h5>
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="https://twitter.com/?lang=en"><img src="static/img/twitter.jpeg" alt="Twitter" height="35" width="35"></a></li>
                    <li class="list-inline-item"><a href="https://www.instagram.com/"><img src="static/img/instagram.jpeg" alt="Instagram" height="38" width="38"></a></li>
                    <li class="list-inline-item"><a href="https://www.facebook.com/"><img src="static/img/facebook.jpeg" alt="Facebook" height="40" width="40"></a></li>    
                </ul>
            </div>
            <div class="footer-logo">
                <a href="./index.html"><img src="static/img/logo.png" alt="Bookwise Logo"></a> 
            </div>
            <div class="col mb-3">      
                <p>&copy; 2024 Bookwise. ALL RIGHTS RESERVED</p>
            </div>
        </div>
    </div>
  </footer>
</body>
</html>